<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wiggleji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hexo로 Github 블로그 시작하기Hexo는 Node.js 기반으로 정적 사이트 생성을 해줍니다.보통 Jekyll, Hexo 두가지로 블로그를 많이 운영하는데, Jekyll의 경우, Ruby 기반으로 만들어져 있어,커스터마이징이 어려운 점이 있어, 저도 Hexo로 옮기게 되었습니다.(현재, Hexo가 Jekyll보다 더 많은 star를 보유하고 있기도">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo_blog">
<meta property="og:url" content="https://wiggleji.github.io/2019/08/26/2019-08-26-hexo_blog/index.html">
<meta property="og:site_name" content="wiggleji&#39;s blog">
<meta property="og:description" content="Hexo로 Github 블로그 시작하기Hexo는 Node.js 기반으로 정적 사이트 생성을 해줍니다.보통 Jekyll, Hexo 두가지로 블로그를 많이 운영하는데, Jekyll의 경우, Ruby 기반으로 만들어져 있어,커스터마이징이 어려운 점이 있어, 저도 Hexo로 옮기게 되었습니다.(현재, Hexo가 Jekyll보다 더 많은 star를 보유하고 있기도">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2019-08-26/node_js.png">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2019-08-26/git.png">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2019-08-26/tree_hexo.png">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2019-08-26/hexo_init.png">
<meta property="article:published_time" content="2019-08-26T07:24:14.000Z">
<meta property="article:modified_time" content="2022-09-14T02:41:02.654Z">
<meta property="article:author" content="wiggleji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wiggleji.github.io/images/post/2019-08-26/node_js.png">


<link rel="canonical" href="https://wiggleji.github.io/2019/08/26/2019-08-26-hexo_blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wiggleji.github.io/2019/08/26/2019-08-26-hexo_blog/","path":"2019/08/26/2019-08-26-hexo_blog/","title":"hexo_blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo_blog | wiggleji's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wiggleji's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%EB%A1%9C-Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">Hexo로 Github 블로그 시작하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%A4%EC%B9%98-%EC%A4%80%EB%B9%84"><span class="nav-number">1.1.</span> <span class="nav-text">설치 준비</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js-Git-%EC%84%A4%EC%B9%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">Node.js, Git 설치</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-%EC%84%A4%EC%B9%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">Hexo 설치</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo 사용하기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scaffolding"><span class="nav-number">1.2.1.</span> <span class="nav-text">Scaffolding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%80-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">글 생성하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">블로그 배포하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%84%A4%EC%A0%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">블로그 설정</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">1.3.</span> <span class="nav-text">마치며</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wiggleji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wiggleji.github.io/2019/08/26/2019-08-26-hexo_blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wiggleji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wiggleji's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo_blog | wiggleji's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo_blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-26 16:24:14" itemprop="dateCreated datePublished" datetime="2019-08-26T16:24:14+09:00">2019-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-14 11:41:02" itemprop="dateModified" datetime="2022-09-14T11:41:02+09:00">2022-09-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Hexo로-Github-블로그-시작하기"><a href="#Hexo로-Github-블로그-시작하기" class="headerlink" title="Hexo로 Github 블로그 시작하기"></a>Hexo로 Github 블로그 시작하기</h2><p>Hexo는 Node.js 기반으로 정적 사이트 생성을 해줍니다.<br>보통 Jekyll, Hexo 두가지로 블로그를 많이 운영하는데, Jekyll의 경우, Ruby 기반으로 만들어져 있어,<br>커스터마이징이 어려운 점이 있어, 저도 Hexo로 옮기게 되었습니다.<br>(현재, Hexo가 Jekyll보다 더 많은 star를 보유하고 있기도 합니다.)<br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">Hexo Github</a></p>
<p>실제로 사용해보니 훨씬 편하고, 커스터마이징도 간단해서 직접 페이지를 만드는 사람이 아니라면 사용하기 매우 좋다고 생각해서 글을 써봅니다.</p>
<h3 id="설치-준비"><a href="#설치-준비" class="headerlink" title="설치 준비"></a>설치 준비</h3><p>Hexo 설치에 앞서 컴퓨터에 Node.js와 Git이 설치되어 있어야 합니다.</p>
<h4 id="Node-js-Git-설치"><a href="#Node-js-Git-설치" class="headerlink" title="Node.js, Git 설치"></a>Node.js, Git 설치</h4><p>아래 페이지 링크를 통해 Node.js와 Git 최신 버전을 설치해주세요.<br>MacOS &#x2F; Linux 사용자는 brew 또는 apt로 설치해도 무관합니다.</p>
<p><img src="/images/post/2019-08-26/node_js.png"></p>
<p align="center">
    <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js 설치 페이지</a>
</p>

<p><img src="/images/post/2019-08-26/git.png"></p>
<p align="center">
    <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git 설치 페이지</a>
</p>



<h4 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hexo 설치</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install -g hexo-cli</span></span><br><span class="line"></span><br><span class="line">Hexo 버전 확인</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo -v</span></span><br></pre></td></tr></table></figure>


<hr>
<h3 id="Hexo-사용하기"><a href="#Hexo-사용하기" class="headerlink" title="Hexo 사용하기"></a>Hexo 사용하기</h3><p>이제 설치된 Hexo를 통해 블로그를 생성하고, 글도 쓸 수 있습니다.</p>
<br>

<h4 id="Scaffolding"><a href="#Scaffolding" class="headerlink" title="Scaffolding"></a>Scaffolding</h4><p>Hexo 설치가 완료되면 아래 명령어를 통해 새로운 블로그를 만듭니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init [디렉토리명]</span></span><br></pre></td></tr></table></figure>

<p>Scaffolding이 완료되면 아래와 같은 구조로 새로운 디렉토리가 형성됩니다.<br><img src="/images/post/2019-08-26/tree_hexo.png"></p>
<p><code>hexo init</code>을 통해 새로운 블로그가 생성되면서 기본적으로 필요한 Node 모듈까지 설치됐습니다.<br>만약, node_modules 디렉토리가 비어있을 경우, <code>npm install</code>로 필요한 모듈을 설치해주세요.</p>
<p>설치가 완료되었다면, 아래 명령어를 통해서 로컬에서 블로그를 실행할 수 있습니다.<br>주로, 쓴 글이 잘 보이는지 조정할 때 유용해요.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo server</span></span><br></pre></td></tr></table></figure>

<p>실행 후, 브라우저를 통해 <a target="_blank" rel="noopener" href="http://localhost:4000/%EC%9C%BC%EB%A1%9C">http://localhost:4000/으로</a> 접속하면 블로그를 확인할 수 있습니다.</p>
<p><img src="/images/post/2019-08-26/hexo_init.png"></p>
<br>

<h4 id="글-생성하기"><a href="#글-생성하기" class="headerlink" title="글 생성하기"></a>글 생성하기</h4><p>Hexo도 Jekyll과 마찬가지로 글 양식은 Markdown으로 작성을 합니다.<br>보통은 직접 <code>.md</code> 파일을 생성하여 글을 작성하지만<br>Hexo에서 글 생성하는 명령어를 지원해주기 때문에, 보다 빠르게 글쓰기를 할 수 있습니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">post는 블로그에 바로 글이 표출됩니다.</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new post [포스트명]</span></span><br></pre></td></tr></table></figure>

<p>만약, 발행되지 않는 draft 상태의 글을 만들고 싶을 경우 아래 명령어를 사용하면 됩니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">draft는 블로그에 글이 표출되지 않습니다.</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new draft [포스트명]</span></span><br></pre></td></tr></table></figure>

<br>

<p>블로그 디렉토리를 보면</p>
<ul>
<li><code>source/_posts/</code> : 블로그에 바로 발행되는 글</li>
<li><code>source/_drafts/</code> : 블로그에 보이지 않는 임시 글</li>
</ul>
<p>구조로 나뉘어 글을 편하게 관리할 수 있습니다.</p>
<br>

<p><strong>글 구조</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 첫번째 글</span><br><span class="line">date: 2019-08-26 21:45:00</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">    -</span> Python</span><br><span class="line"><span class="section">    - Blog</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">이 아래에 글을 쓰시면 됩니다.</span><br></pre></td></tr></table></figure>

<p>위에서 새로 생성한 Markdown 파일을 보면 위의 형태로 생성됩니다.</p>
<p>보통 <code>title</code>, <code>tags</code> 2가지는 기본으로 생성됩니다. 원하시는 경우 더 많은 정보를 입력할 수 있으니<br><a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter.html">Hexo 문서</a>를 확인해보세요.</p>
<blockquote>
<p>Tip. 제목을 큰따음표 없이 작성할 수 있지만, 기호가 들어갈 경우 제목을 큰따음표로 감싸주는걸 추천드립니다.</p>
</blockquote>
<br>

<p>만약, 생성한 글이 <code>draft</code> 형태로 되어 있다면, 아래 명령어를 통해 발행할 수 있습니다.<br>(사실, 아래 명령어는 <code>_drafts</code> 안에 있는 글을 <code>_posts</code>로 옮겨주는 작업을 해줍니다.)</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo publish [포스트명]</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="블로그-배포하기"><a href="#블로그-배포하기" class="headerlink" title="블로그 배포하기"></a>블로그 배포하기</h4><p>이제 생성한 블로그를 배포할 일만 남았습니다.<br>보통 <code>Git</code> 또는 <code>Heroku</code>를 통해 많이 배포하지만, 여기서는 <code>Git</code>만 다루도록 하겠습니다.<br>또한, Github pages가 워낙 편리하다보니, 다른 방법으로 블로그를 운영하실 분들은 <a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/deployment.html">Hexo 문서</a>에서 확인해주시길 바랍니다.</p>
<p>블로그 디렉토리에서 <code>_config.yml</code>을 통해 자신이 배포할 정보를 입력해줘야합니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> [<span class="string">Github</span> <span class="string">Repo</span> <span class="string">링크</span>]</span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code>을 보면, 아래 <code>deploy</code>부분이 있습니다.<br>여기서, repo와 branch를 설정해주시면 됩니다.</p>
<ul>
<li><code>repo</code> : 자신이 만든 Github Repo 링크</li>
<li><code>branch</code> : 배포할 브랜치명 (보통은 master를 사용합니다.)</li>
</ul>
<hr>
<p>이제 Git을 통해 배포에 필요한 모듈을 하나 설치 후 배포합니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install --save hexo-deployer-git</span></span><br></pre></td></tr></table></figure>

<p>설치가 완료되면<br>아래 명령어를 통해 정적 파일을 생성한 후, 배포를 할 수 있습니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">정적 파일 생성</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo generate</span></span><br><span class="line"></span><br><span class="line">블로그 배포</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo deploy</span></span><br></pre></td></tr></table></figure>

<p>배포가 완료되면, 블로그 repo에 새로운 커밋이 올라간 것을 확인할 수 있으며,<br><code>https://사용자명.roamgom.io</code>에 자신이 만든 블로그와 글이 올라간 것을 확인할 수 있습니다.</p>
<br>

<h4 id="블로그-설정"><a href="#블로그-설정" class="headerlink" title="블로그 설정"></a>블로그 설정</h4><p>위에서는 배포에 필요한 설정을 완료했습니다.<br>이 외에 블로그를 꾸미는데 필요한 설정 또한 <code>_config.yml</code>에서 설정할 수 있습니다.</p>
<p>파일 길이가 꽤 긴 편이라, 간단한 설명으로만 소개해드리고 넘어가겠습니다.<br>한글로 써져 있는 부분만 수정해서 쓰셔도 블로그 운영하시는데 큰 지장이 없으실 겁니다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> [<span class="string">블로그</span> <span class="string">이름</span>]</span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> [<span class="string">사용자명</span>]</span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span> [<span class="string">언어</span> <span class="string">설정</span>]</span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Japan</span> [<span class="string">시간대</span> <span class="string">설정</span>] <span class="string">(Korea는</span> <span class="string">따로</span> <span class="string">없는</span> <span class="string">것</span> <span class="string">같더라구요ㅠㅠ)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> [<span class="string">블로그</span> <span class="string">URL</span>] <span class="string">(Github</span> <span class="string">pages를</span> <span class="string">사용할</span> <span class="string">경우,</span> <span class="string">따로</span> <span class="string">설정해줄</span> <span class="string">필요</span> <span class="string">없습니다.)</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = &#x27;&#x27;)</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> [<span class="string">홈페이지에</span> <span class="string">한</span> <span class="string">페이지</span> <span class="string">당</span> <span class="string">보일</span> <span class="string">글</span> <span class="string">갯수</span>] <span class="string">(기본값:</span> <span class="number">10</span><span class="string">)</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> [<span class="string">tags</span>, <span class="string">archives</span> <span class="string">등</span> <span class="string">커스텀</span> <span class="string">페이지에서</span> <span class="string">한</span> <span class="string">페이지</span> <span class="string">당</span> <span class="string">보일</span> <span class="string">글</span> <span class="string">갯수</span>] <span class="string">(기본값:</span> <span class="number">10</span><span class="string">)</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> [<span class="string">테마명</span>] <span class="string">(원하는</span> <span class="string">테마를</span> <span class="string">다운받아서</span> <span class="string">사용할</span> <span class="string">경우,</span> <span class="string">테마명을</span> <span class="string">넣어주세요)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> [<span class="string">Github</span> <span class="string">Repo</span> <span class="string">링크</span>]</span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<hr>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h3><p>Hexo를 통해 블로그를 배포해봤습니다.</p>
<p>Hexo라고 해서 꼭 Jekyll보다 좋다고 얘기하기 어렵습니다.<br>Hexo의 경우, 제가 느낀 2가지 단점이 있습니다.</p>
<blockquote>
<ol>
<li>Github에 배포되는 페이지는 따로 생성된 정적 페이지가 배포되기 때문에 원문과 코드를 관리하는 별도의 Repo가 필요합니다.</li>
<li>각 테마마다 설정이 다른 경우도 많고, 무엇보다 중국 개발자들이 많이 사용하기 때문에 문서나 이슈를 보는데 어려움이 존재합니다.</li>
</ol>
</blockquote>
<p>블로그의 필요성이 많아진 만큼, 블로그를 만들 수 있는 다양한 방법도 많습니다.<br>꼭 하나의 방법이 좋다라고 얘기할 수는 없지만, 자신에게 맞는 방법을 찾아 직접 블로그를 운영해보시면 좋을 것 같습니다.</p>
<p>😁</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/10/project_manuscript/" rel="prev" title="CNN을 활용한 비속어 탐지기">
                  <i class="fa fa-chevron-left"></i> CNN을 활용한 비속어 탐지기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/03/python_iterator/" rel="next" title="Python Iterator">
                  Python Iterator <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wiggleji</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
