<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wiggleji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="회고록회고록을 작성하기 전에 많은 고민을 했다. 올해 스스로 배운게 적다고 생각했고, 많이 부족한 상태에서 쓰면 큰 도움이 안될거라 생각했으나평소에 일기조차 생각도 안하는 자신에게 적어도 1년 동안의 일을 적는게 후의 내게 되돌아 볼 기회를 주지 않을까 싶어 글로 남기게 되었다.  2017&lt; 월 별 정리 &gt;  1월 : 전역, 남미 여행, 파이썬">
<meta property="og:type" content="article">
<meta property="og:title" content="RE: 2017">
<meta property="og:url" content="https://wiggleji.github.io/2017/09/19/2017-12-31-RE_2017/index.html">
<meta property="og:site_name" content="wiggleji&#39;s blog">
<meta property="og:description" content="회고록회고록을 작성하기 전에 많은 고민을 했다. 올해 스스로 배운게 적다고 생각했고, 많이 부족한 상태에서 쓰면 큰 도움이 안될거라 생각했으나평소에 일기조차 생각도 안하는 자신에게 적어도 1년 동안의 일을 적는게 후의 내게 되돌아 볼 기회를 주지 않을까 싶어 글로 남기게 되었다.  2017&lt; 월 별 정리 &gt;  1월 : 전역, 남미 여행, 파이썬">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/south_america.png">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/learn_python_hard_way.jpg">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/django.svg">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/facebook.png">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/pycon2017.png">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/drone.jpeg">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/django_girls.png">
<meta property="og:image" content="https://wiggleji.github.io/assets/geekhub.jpg">
<meta property="og:image" content="https://wiggleji.github.io/images/post/2017-12-31/happy_new.png">
<meta property="article:published_time" content="2017-09-19T04:00:00.000Z">
<meta property="article:modified_time" content="2022-09-14T02:41:02.654Z">
<meta property="article:author" content="wiggleji">
<meta property="article:tag" content="Meme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wiggleji.github.io/images/post/2017-12-31/south_america.png">


<link rel="canonical" href="https://wiggleji.github.io/2017/09/19/2017-12-31-RE_2017/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wiggleji.github.io/2017/09/19/2017-12-31-RE_2017/","path":"2017/09/19/2017-12-31-RE_2017/","title":"RE: 2017"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RE: 2017 | wiggleji's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wiggleji's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%9A%8C%EA%B3%A0%EB%A1%9D"><span class="nav-number">1.</span> <span class="nav-text">회고록</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">1.1.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%84%EC%97%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">전역</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%A8%EB%AF%B8-%EC%97%AC%ED%96%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">남미 여행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%EC%9E%85%EB%AC%B8"><span class="nav-number">1.1.3.</span> <span class="nav-text">Python 입문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B3%B8%EA%B2%A9-%EA%B3%B5%EB%B6%80-%EC%8B%9C%EC%9E%91"><span class="nav-number">1.1.4.</span> <span class="nav-text">본격 공부 시작!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9C-%EA%B0%95"><span class="nav-number">1.1.5.</span> <span class="nav-text">개 강</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%8B%EC%97%85"><span class="nav-number">1.1.6.</span> <span class="nav-text">밋업</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%8A%A4%ED%84%B0%EB%94%94-%EB%93%9C%EB%A1%A0"><span class="nav-number">1.1.7.</span> <span class="nav-text">파이썬 스터디 + 드론</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Again-%EA%B0%9CX%EA%B0%95"><span class="nav-number">1.1.8.</span> <span class="nav-text">Again.. 개X강</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-Girls"><span class="nav-number">1.1.9.</span> <span class="nav-text">Django Girls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GEEKHUB"><span class="nav-number">1.1.10.</span> <span class="nav-text">GEEKHUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">1.1.11.</span> <span class="nav-text">-마무리-</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wiggleji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wiggleji.github.io/2017/09/19/2017-12-31-RE_2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wiggleji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wiggleji's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RE: 2017 | wiggleji's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RE: 2017
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-19 13:00:00" itemprop="dateCreated datePublished" datetime="2017-09-19T13:00:00+09:00">2017-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-14 11:41:02" itemprop="dateModified" datetime="2022-09-14T11:41:02+09:00">2022-09-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="회고록"><a href="#회고록" class="headerlink" title="회고록"></a>회고록</h1><p>회고록을 작성하기 전에 많은 고민을 했다. 올해 스스로 배운게 적다고 생각했고, 많이 부족한 상태에서 쓰면 큰 도움이 안될거라 생각했으나<br>평소에 일기조차 생각도 안하는 자신에게 적어도 1년 동안의 일을 적는게 후의 내게 되돌아 볼 기회를 주지 않을까 싶어 글로 남기게 되었다.</p>
<hr>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a><strong>2017</strong></h2><p>&lt; 월 별 정리 &gt;</p>
<blockquote>
<p>1월 : 전역, 남미 여행, 파이썬 공부 시작</p>
</blockquote>
<blockquote>
<p>2월 : 본격 공부시즌</p>
</blockquote>
<blockquote>
<p>3월 : 개강</p>
</blockquote>
<blockquote>
<p>4-6월 : 학교 생활, 각종 밋업</p>
</blockquote>
<blockquote>
<p>7-9월 : 파이썬 스터디 주도, 파이콘, 드론 제작, DRF스터디</p>
</blockquote>
<blockquote>
<p>10월 : 개강, 장고걸스 운영진 합류!, 깈헙</p>
</blockquote>
<blockquote>
<p>11-12월 : 첫 외주, 패캠 보조강사(크롤링)</p>
</blockquote>
<hr>
<h3 id="전역"><a href="#전역" class="headerlink" title="전역"></a><strong>전역</strong></h3><p>정확히 전역날짜는 2016년 12월이었지만 당시 신년 직전에 사회로 복귀하니 새로운 시작을 생각하며 여러 목표를 세워보았다. (실행은…ㅎㅎ)</p>
<br>

<h3 id="남미-여행"><a href="#남미-여행" class="headerlink" title="남미 여행"></a><strong>남미 여행</strong></h3><p>전역을 하자마자 엄마와 함께 남미 여행을 했다. 패키지 여행이 아니라 처음으로 혼자 계획을 세워본 의미있는 여행이었다. (더군다나 혼자 여행이 아니라 생각보다 힘들었다.)</p>
<p>페루를 시작으로 볼리비아-칠레-아르헨티나까지(브라질도 있지만 고작 몇시간이었다.) 1월 3일부터 24일까지 총 22일로 다녀왔다.</p>
<p>죽기 전 꼭 가봐야한다는 마추피추부터 우유니, 그리고 제일 인상깊었던 칠레의 푸콘, 이과수 폭포까지 정말 짧은 기간안에 많은 일정이었다.</p>
<img src="/images/post/2017-12-31/south_america.png">

<blockquote>
<p>잘 찍힌건 다 뒤통수</p>
</blockquote>
<p>마추피추 위에서 컵라면을 먹는다던지, 우유니 사막에서 방금이라도 옆에 벼락이 떨어질 것 같은 시커먼 폭우 속에서 지프로 이동한 것과 푸콘의 비야리카 화산 위에서 썰매를 타고 내려온 것까지… 상당히 하드코어했다.</p>
<p>역시 난 조금 힘들어도 패키지보다는 배낭 여행이 훨씬 좋은 것 같더라.</p>
<br>

<h3 id="Python-입문"><a href="#Python-입문" class="headerlink" title="Python 입문"></a><strong>Python 입문</strong></h3><p>예전까지만해도 사용해 본 C, 베이직 계열 언어만 알고 있던 나에게 친구들의 좋은 약팔이(?) 덕에 <code>깐깐하게 배우는 파이썬 [by Zed A. Shaw]</code>로 파이썬을 배우기 시작했다.</p>
<img src="/images/post/2017-12-31/learn_python_hard_way.jpg">

<p>파이썬은 정말 신세계였다! 여태 본 코드와 다르게 눈에 촼 들어오는 코드부터 많은 패키지까지, 예전에 코딩을 할 때 지루해 하던 나의 표정은 어느새 웃고 있었다더라.</p>
<p>무엇보다 각종 파이썬 세미나, 밋업을 통해 여러 사람들끼리 대화를 나누는 모습, 내용이 매우 흥미로웠다.</p>
<br>

<h3 id="본격-공부-시작"><a href="#본격-공부-시작" class="headerlink" title="본격 공부 시작!"></a><strong>본격 공부 시작!</strong></h3><img src="/images/post/2017-12-31/django.svg">

<p>파이썬 기초는 공부했겠다 싶을 무렵, “언어를 배웠으니 개발하셔야죠?” 라며 나에게 Django 프레임워크를 추천해 준 친구가 있었다.(<del>약팔이</del>)</p>
<p>고등학생 때 HTML과 CSS를 공부해봤지만 개발은 전혀 해보지 않았으니, 막상 배우려니 많이 두려웠다.</p>
<p>그렇게 공부를 하는 중, 나에게 다가온 것은….</p>
<br>

<h3 id="개-강"><a href="#개-강" class="headerlink" title="개 강"></a><strong>개 강</strong></h3><p>정말 이때까지만 해도 개강이 좋다고 생각했다. 학교로 돌아와 배우는게 즐거울거라 기대하며 학기를 시작했다. 수업 내용은 재미있었다. 처음 사용해 본 DB, C++와 여러 이론까지 흥미로웠다. <del>응 과제</del></p>
<p>새로 가입한 동아리에서도 리버싱 스터디도 해보았지만 보안은 아직 흥미가 없더라.</p>
<br>

<h3 id="밋업"><a href="#밋업" class="headerlink" title="밋업"></a><strong>밋업</strong></h3><p>하나를 제대로 공부하기 이전에 다른 사람들은 무엇을 공부하고, 개발하는지 알기 위해 커뮤니티 활동을 많이 알아보았다.<br>정말 거의 모든 개발 관련 세미나, 밋업은 다 신청해본 것 같다.<br>행사를 통해 정말 많은 분야를 보고 많은 사람도 만날 수 있었다.</p>
<img src="/images/post/2017-12-31/facebook.png">

<blockquote>
<p>모임에 하였습니다 참여신청</p>
</blockquote>
<br>

<h3 id="파이썬-스터디-드론"><a href="#파이썬-스터디-드론" class="headerlink" title="파이썬 스터디 + 드론"></a><strong>파이썬 스터디 + 드론</strong></h3><p>여름방학 직전에 동아리 사람을 모아 방학 기간에 스터디를 주도해보았다. 기초부터 패키지 사용까지 해보며 알려주는 동시에 스스로 복습할 수 있었다. 끝난 후에 많은 피드백과 앵콜까지 받았으니 매우 뿌듯 한 스터디였다.</p>
<img src="/images/post/2017-12-31/pycon2017.png">

<p>8월에 진행된 파이콘을 통해 컨퍼런스의 재미를 느낄 수 있었다. 처음 듣는 내용으로 관심을, 친구와 지인을 통해 또 다른 만남을 경험할 수 있는 기회였다.<br><code>???: 그래서 내년 파이콘 때 발표하셔야죠?</code></p>
<p>교외로는 9월부터 DRF(Django REST Framework)스터디를 진행하여 나에게 또 다른 신선한 충격을 주었다. 아마도 여기서 Django의 진정한 매력을 느낀 것 같다.</p>
<p>또한 방학기간에 소규모 프로젝트를 진행하게 되었다. 학교 주최로 이루어진 3D 프린터를 활용한 IOT 작품을 만드는 프로그램에서 친구들과 직접 기후측정용 드론을 만들어 날려보았다.</p>
<p>출력과 구매를 통해 드론을 제작하며 나는 그 위에 쓰이는 센서 부분을 담당하게 되었다. 이 때 아두이노를 사용하여 온습도, 먼지, 기압센서등으로 측정한 값을 와이파이를 통해 폰 어플(Blynk)로 보내며 비행까지 성공적으로 마무리하였다.</p>
<img src="/images/post/2017-12-31/drone.jpeg">

<blockquote>
<p>난다요! 잘 난다요</p>
</blockquote>
<br>

<h3 id="Again-개X강"><a href="#Again-개X강" class="headerlink" title="Again.. 개X강"></a><strong>Again.. 개X강</strong></h3><p>솔직히 이 기간이 나에게 가장 힘들면서도 많은 고민이 생긴 때였다. 막상 학교로 돌아와 배우며 개인 공부와 외부 스터디를 진행하다보니 역시 두마리 토끼를 둘 다 잡기 힘들더라.. <del>과제 ㅁㄴㅇㄹ</del><br>결국 외부 활동을 선택하고, 학교 공부는 수업만 열심히 들었다.<br>안녕 나의 학점 ㅠㅠ</p>
<p>그래도 친구의 부탁으로 처음 Django로 간단한 PDF뷰어 사이트를 배포까지 해보며 다른 부분으로 성장을 할 수 있었다.</p>
<br>

<h3 id="Django-Girls"><a href="#Django-Girls" class="headerlink" title="Django Girls"></a><strong>Django Girls</strong></h3><img src="/images/post/2017-12-31/django_girls.png">

<p>아마 올해 나에게 가장 의미를 가져다 준 커뮤니티가 아닐까.<br>처음에는 여성개발자를 대상으로 진행된 밋업을 시작으로 알게 되었다. 당시 있던 개발이란 단어가 포함된 모임은 있는대로 신청했던지라 신청 후 취소해야 하나 싶어 문의했는데 참여해도 된다는 답을 받아 행복했다.</p>
<p>모임을 통해 개발 직군에서 있는 얘기를 많이 들을 수 있었고, 무엇보다 장고걸스의 가치관이 나와 많이 겹치는 게 마음에 들었다.</p>
<p>이후 장고걸스의 모든 모임에 신청을 했고, 운 좋게 운영진으로 합류할 수 있었다. 더 많은 사람과 대화할 수 있고, 더 많이 배워갈 수 있음에 항상 감사하다.</p>
<br>

<h3 id="GEEKHUB"><a href="#GEEKHUB" class="headerlink" title="GEEKHUB"></a><strong>GEEKHUB</strong></h3><img src="/assets/geekhub.jpg">

<p>전역을 하고 올해 친구의 권유로 들어온 깈헙은 특정 목적보다는 서로 사상이 비슷한 친구끼리 편하게 대화를 나누며 외로움을 달래준 곳이다. 무엇보다 나에게 큰 버팀목이 되어준 친구들을 만날 수 있어 좋았다. <del>내 손발!</del></p>
<p>10월에 진행된 메이커페어에서 두 명의 친구가 만든 방탈출, 일명 <code>공대탈출</code> 부스를 같이 운영하며 내년에는 나도 작품을 만들어 전시해보고 싶은 충동을 심어주었다.</p>
<br>

<h3 id="마무리"><a href="#마무리" class="headerlink" title="-마무리-"></a><strong>-마무리-</strong></h3><p>다른 사람들의 회고록을 읽어보면 나보다 더 많이 배우고 다들 실력이 뛰어난 분들이 많다.</p>
<p>나는 올 한해가 내가 새로운 걸 배우는 해가 아닌 나 자신을 찾게 된, <strong>복귀와 시작의 해</strong>라고 생각한다.<br>가끔 얘기를 나누다보면 혼자 너무 뒤쳐져 있다고 생각한다. 무엇보다, 나 스스로 평가하며 비판하고 피드백을 던지는 경향이 있어 방황한 적도 많다.</p>
<p>다행인건 이러한 시기를 통해 내년을 위해 필요한 결정을 내릴 수 있었다.</p>
<br>

<hr>
<blockquote>
<p>내년계획</p>
</blockquote>
<ol>
<li><strong>휴학</strong><br>- 제일 큰 결정이라고 생각한다. 부족한 학교 공부와 개인 공부를 위해 필요하다고 생각하여 내린 결정이다.  그리고, 기간을 잡아 혼자 여행을 다녀올까 생각이다.<br>대략 계획은 시베리아 횡단 열차를 타고 유럽을 지나 미국을 들러 지구 한바퀴~</li>
<li><strong>Django 그리고 ML</strong><br>- 제일 중점적으로 공부할 부분은 Django와 ML이 될 것 같다. 목표는 학교 학생들을 대상으로 서비스 하나 런칭과 ML을 활용한 이미지 인식 앱 제작이다. 이에 필요한 수학 공부도 진행할 예정이다.</li>
<li><strong>기타 공부(토플 등)</strong><br>- 실은 휴학을 하여 가장 먼저 생각한 공부가 토플 이었다. 아무래도 교환학생을 가보는게 좋은 경험이 되지 않을까 싶어 어느정도의 점수를 취득해 놓으려 한다.</li>
</ol>
<br>

<p>막상 글을 다 쓰고 돌아보니 생각보다 많은 일들이 지나갔다. 글을 통해 스스로 되돌아 보는게 생각보다 나 자신에게 많은 것을 느끼게 해준 것 같다.</p>
<p>부디 내년 한해도 모두 건강하고 즐겁게 보낼 수 있기를 기원하며</p>
<img src="/images/post/2017-12-31/happy_new.png">

<p>-FIN-</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Meme/" rel="tag"># Meme</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/10/2017-08-10_oh_my_zsh/" rel="prev" title="OhMyZsh 설치하기">
                  <i class="fa fa-chevron-left"></i> OhMyZsh 설치하기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/19/2017-09-19-sublime_vscode_terminal/" rel="next" title="Sulime / VScode를 Terminal로 열어보자">
                  Sulime / VScode를 Terminal로 열어보자 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wiggleji</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
